.topbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.page-title {
    font-size: 1.3rem;
    color: #151515;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: inline-block;
}

@media (max-width:480px) {
    .topbar {
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
        padding: 15px 0
    }
}

@media (max-width:768px) {
    .topbar {
        padding: 10px 15px
    }
    .page-title {
        font-size: 1rem
    }
}

.search {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.search label {
    position: relative;
    width: 100%;
}

.search input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 10px 40px 10px 20px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    transition: all .3s ease;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    background-color: #ffffff;
}

.search input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, .3);
}

.search i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #888;
    transition: color .3s ease;
}

.search input[type="text"]:focus+i {
    color: #007bff;
}

.topbar-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.topbar-buttons a {
    color: #353535;
    text-decoration: none;
}

.announcement-button,
.help-button {
    width: 45px;
    height: 45px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(8, 8, 8, .1), 0 4px 8px rgba(0, 0, 0, .2);
    transition: background-color .3s, transform .3s, box-shadow .3s;
}

.announcement-button:hover,
.help-button:hover {
    background-color: #3276db;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(12, 12, 12, .2), 0 8px 16px rgba(0, 0, 0, .3);
}

.announcement-link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 5px 8px;
}

.announcement-button,
.help-button,
.ion-icon {
    font-size: 1.3rem;
}

@media (max-width:499px) {
    .search {
        display: none
    }
    .announcement-button,
    .help-button {
        display: none
    }
}

@media (min-width:500px) and (max-width:768px) {
    .search {
        display: none
    }
    .topbar-buttons {
        flex-wrap: wrap;
        gap: 5px;
        justify-content: flex-end
    }
}

#unreadCountBadge {
    display: none;
}

#notificationButton {
    position: relative;
}

#unreadCountBadge {
    position: absolute;
    top: -5px;
    right: 0;
    background-color: red;
    color: white;
    font-size: 14px;
    padding: 2px 8px;
    border-radius: 50%;
    font-weight: bold;
    display: none;
}

.announcement-dropdown {
    display: none;
    position: absolute;
    top: 75px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30%;
    max-width: 300px;
    overflow-y: auto;
    z-index: 1;
    padding: 10px 20px;
}

.announcement-dropdown.show-dropdown {
    display: block;
}

.user-profile {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #58a9ff;
    padding: 5px;
    width: 20%;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    border-radius: 10px;
    margin-left: 10px;
}

.user-info-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    flex: 1;
}

.user-info {
    flex-direction: column;
    justify-content: center;
}

.user-name {
    margin: 0;
    color: #2c2c2c;
    font-size: .8em;
    font-weight: bold;
}

.user-id {
    margin: 0;
    font-size: .85em;
    color: #3b3b3b;
}

.profile-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.dropdown-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

.dropdown-button i {
    font-size: 1.5em;
}

.account-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    color: #333;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .2);
    border: 1px solid #ddd;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.account-dropdown.show,
.announcement-dropdown.show {
    display: block;
}

.account-dropdown__item a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color .3s;
}

.account-dropdown__item a:hover {
    background-color: #f1f1f1;
}

.account-dropdown__footer {
    padding: 10px 15px;
    border-top: 1px solid #eee;
    text-align: center;
}

.account-dropdown__item i {
    margin-right: 5px;
}

.menu-item {
    cursor: pointer;
}

.menu-item i {
    margin-right: 5px;
}

#user-dropdown-toggle:focus+.account-dropdown,
.account-dropdown:hover {
    display: block;
}

@media (max-width:499px) {
    .user-profile {
        width: 100%;
        padding: 5px;
        min-width: 200px;
        margin: 10px 0
    }
}

@media (min-width:500px) and (max-width:768px) {
    .user-profile {
        max-width: 100%;
        padding: 5px;
        min-width: 200px;
        margin: 10px 0
    }
    .dropdown-button {
        margin-left: 5px
    }
    .dropdown-button i {
        font-size: 1.5em
    }
}

@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap";
* {
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    font-family: poppins, sans-serif;
}

.container {
    position: relative;
    width: 100%;
}

.main {
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: #fff;
    transition: .5s;
}

.main.active {
    width: calc(100% - 85px);
    left: 85px;
}

.page-specific-content {
    position: relative;
    min-height: 500px;
    padding: 20px;
    background: #f7f7f7;
    box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
}

.page-specific-content .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.page-specific-content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-specific-content table tr td {
    padding: 12px 10px;
}

.page-specific-content table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.page-specific-content table tr td h4 span {
    font-size: 14px;
    color: #999;
}

.page-specific-content table tr:hover {
    background: #2a2185;
}

.page-specific-content table tr:hover td h4 span {
    color: #fff;
}

@media (max-width:480px) {
    .cardHeader h2 {
        font-size: 20px
    }
    .user {
        min-width: 40px
    }
    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial
    }
}

@media (max-width:768px) {
    .details {
        grid-template-columns: 1fr
    }
    .recentOrders {
        overflow-x: auto
    }
    .status.inProgress {
        white-space: nowrap
    }
    .main {
        width: calc(100% - 85px);
        left: 85px
    }
    .main.active {
        left: 250px
    }
}